* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	background-color: #f7f7f7;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #f7f7f7;
	opacity: 0.8;
	transition: opacity 0.5s ease-in-out;
}

a:hover {
	opacity: 1;
}

#header {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
}

#header-img {
	width: 200px;
	height: 50px;
}

.header-bg {
	width: 100%;
	max-width: 100%;
	height: 100%;
	background: #333 url('../images/tog_wallpaper.jpg') no-repeat fixed center;
	position: absolute;
	background-size: cover;
	z-index: 9;
}

.inset-0 {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.overlay {
	position: absolute;
	background-color: #000;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	z-index: 10;
}

#header nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	padding: 18px 60px;
	z-index: 9999;
	position: fixed;
	transition: background 0.5s ease-in;
}

.navs {
	display: flex;
}

.header-hero {
	z-index: 999;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header-hero > div {
	width: 480px;
	max-width: 96%;
	background-color: #fff;
	color: #555;
	padding: 10px 30px;
	border-radius: 8px;
	margin-right: 25%;
}

.header-hero > div h2 {
	font-weight: bolder;
	font-size: 2rem;
	padding-top: 10px;
}

.header-hero > div p {
	font-size: 1.2rem;
	padding: 5px 0;
}

.header-form {
	width: 100%;
	padding: 25px 0;
}

.header-form input {
	width: 100%;
	border: 0;
	padding: 16px;
	border-radius: 8px;
	font-size: 1.2rem;
}

.header-form input[type="email"]  {
	margin-bottom: 15px;
	border: 1px solid #ccc;
	background-color: #fff;
}

.header-form input[type="submit"]  {
	background-color:#DC143C;
	font-weight: bolder;
	color: #800000;
}


.navs > li {
	margin-right: 16px;
}

section#news {
	width: 90%;
	height: auto;
	margin: 40px auto;
	padding: 30px 60px;
	color: #555;
	background-color: #fff;
}

.section-title {
	position: relative;
	display: flex;
}

section:nth-child(even) .section-title{
	display: flex;
	justify-content: flex-end;
}

.section-title h1 {
 	letter-spacing: 5px;
 	font-size: 2.5rem;
 	max-width: 100%;
 	position: relative;
 	z-index: 999;
}

.divider {
	width: 80%;
	height: 15px;
	border-radius: 10px;
	background-color: #DC143C;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
}


section:nth-child(even) .section-title .divider {
	left: 0;
}

.section-desc {
	padding: 50px 0;
	width: 850px;
	max-width: 96%;
	margin: 0 auto;
	text-align: justify;
	text-indent: 10%;
}


#video {
	width: 850px;
	display: block;
	margin: auto;
	max-width: 96%;
	margin: 0 auto;
	height: 500px;
	border: none;
}

section button {
	padding: 10px;
	display: block;
	margin: 50px auto;
	background-color: #800000;
	border-radius: 10px;
	border: none;
	font-size: 1.2rem;
	font-weight: bolder;
	color: #f7f7f7;
}

section button:hover {
	background-color: #222;
}


section#merch {
	width: 80%;
	margin: 0 auto;
}

.gallery {
	padding-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.gallery-item {
	flex-basis: 30%;
	height: 350px;
	margin: 15px 5px 10px 5px;
	padding: 20px 10px;
  background-color: #fff;
}

.gallery-item:hover {
	border: 1px solid #800;
}

.img-container {
	width: 85%;
	height: 250px;	
	display: block;
	margin: 0 auto;
	overflow: hidden;
}

.gallery-item img {
	width: 100%;
	height: 100%;
	transition: transform 0.5s ease;
}

.gallery-item img:hover {
	transform: scale(1.3);
}

p.gallery-item-desc {
	color: #800;
	font-size: 1rem;
	width:  80%;
	margin: 5px auto;
}

.gallery-item-footer {
	width: 80%;
	margin: 0 auto;
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1rem;
}

footer {
	margin-top: 80px;
 background: rgb(220,20,60);
background: linear-gradient(276deg, rgba(220,20,60,1) 0%, rgba(34,34,34,1) 95%); 	padding: 40px 0;
	text-align: center;
}

footer img {
	max-width: 90%;
	height: auto;
}

footer h3 {
	color: #f7f7f7;
	letter-spacing: 2px;
}

.top {
	display: block;
	color: #fff;
	font-size: 2em;
	font-weight: bolder;
	background-color: #DC143C;
	width: 50px;
	border-radius: 50%;
	margin: 0 auto;
	margin-bottom: 20px;
}


/*media queries*/

@media screen and (max-width: 800px) {
	
	#header {
		position: static;
		height: auto;
	}

	#header nav {
		flex-direction: column;
	}

	#header-img {	
		margin: 0 auto;
	}

	.header-hero {
		display: block;
		width: 96%;
		margin: 0 auto;	
		position: static;	
		margin-top: 150px;
	}

	.header-hero > div h2 {
		font-size: 1.7rem;
	}
	.header-hero > div p {
		font-size: 1rem;
	}
	.header-bg {
		height: 120px;
		width: 100%;
		background-color: #000;
		background-attachment: scroll;
		background-size: contain;
		background-position: right;
	}
	.header-hero > div {
		width: 100%;
		margin: 0 auto;
	}

	#video {
		height: 300px;
	}

	section {
		padding-left: 25px;
		padding-right: 25px; 	
	}

	section#merch {
		width: 100%;
	}

	section#merch .section-title  {
		width: 80%;
		margin: auto;
	}

	.gallery-item {
		flex-basis: 46%;
		height: 275px;
	}

	.img-container {
		height: 150px;
	}
}

